Net/ThemeName "catppuccin-macchiato-teal-standard"
Net/IconThemeName "Colloid-Teal-Dark"
Gtk/CursorThemeName "catppuccin-macchiato-teal-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
