background {
    monitor =
    #color = rgba(40, 42, 54, 1.0) # Dracula background
    color = rgba(0, 0, 0, 1.0) # all black to save energy 
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(40, 42, 54, 0.0) # no fill, matches Dracula background

    outer_color = rgba(6272a4ee) rgba(bd93feed) 45deg   # purple to lavender
    check_color = rgba(50fa7bee) rgba(8be9fdde) 120deg  # green to cyan
    fail_color = rgba(ff5555ee) rgba(ff79c6ee) 40deg    # red to pink

    font_color = rgb(248, 248, 242) # Dracula foreground
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
